<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>Warm</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img class="test" src="assets/test.png" alt="Nederlandse vlag met typical dutch geschreven op de witte streep als logo" /></li>
                <li><a href="./index.html">HOME</a></li>
            </ul>
        </nav>
    </header>

    <!-- kop, plaatjes en namen van de warme producten waar je op kan klikken -->
    <main>
        <h1 class="kindoffoodkop">KIND OF FOOD WARM </h1>

        <a href="./oranjeeten.html">
            <article class="blok3">
                <img src="./images/hutspot.png" alt="plaatje van hutspot">
                <h2>Hutspot</h2>
            </article>
        </a>

        <a href="./kroket.html">
            <article class="blok3">
                <img src="./images/kroket.png" alt="plaatje van een kroket">
                <h2>Kroket</h2>
            </article>
        </a>

        <a href="./poffertje.html">
            <article class="blok3">
                <img src="./images/poffertje.png" alt="plaatje van een poffertje">
                <h2>Poffertjes</h2>
            </article>
        </a>

        <a href="./oranjeeten.html">
            <article class="blok3">
                <img src="./images/frikandel.png" alt="plaatje van een frikandel">
                <h2>Frikandel</h2>
            </article>
        </a>

        <a href="./kroket.html">
            <article class="blok3">
                <img src="./images/bitterbal.png" alt="plaatje van een bitterbal">
                <h2>Bitterbal</h2>
            </article>
        </a>

        <a href="./oranjeeten.html">
            <article class="blok3">
                <img src="./images/rookworst.png" alt="plaatje van een rookworst">
                <h2>Rookworst</h2>
            </article>
        </a>
    </main>

    <footer>

    </footer>

</body></html>


